# custom-class-loader

./: .gitignore  README.md  gradle.properties  settings.gradle
triangle-app/: build.gradle
triangle-app/src/main/java/com/company/application/: TriangleApplication.java  TriangleController.java
triangle-app/src/main/java/com/company/application/runner/: ApplicationRunner.java  Controller.java
triangle-service-lib/: build.gradle
triangle-service-lib/src/main/java/com/company/service/: Service.java  Terminal.java
triangle-service-lib/src/test/java/: ServiceTest.java
